{{define "content"}}
    <form action="/contacts/new" method="post">
        <fieldset>
            <legend>Contact Values</legend>
            <p>
                <label for="email">Email</label>
                <input name="email" id="email" type="email" placeholder="Email" value="{{ .Contact.Email }}">
                <span class="error">{{ .Contact.Errors.Email }}</span>
            </p>
            <p>
                <label for="first_name">First Name</label>
                <input name="first_name" id="first_name" type="text" placeholder="First Name"
                       value="{{ .Contact.First }}">
                <span class="error">{{ .Contact.Errors.First }}</span>
            </p>
            <p>
                <label for="last_name">Last Name</label>
                <input name="last_name" id="last_name" type="text" placeholder="Last Name"
                       value="{{ .Contact.Last }}">
                <span class="error">{{ .Contact.Errors.Last }}</span>
            </p>
            <p>
                <label for="phone">Phone</label>
                <input name="phone" id="phone" type="text" placeholder="Phone" value="{{ .Contact.Phone }}">
                <span class="error">{{ .Contact.Errors.Phone }}</span>
            </p>
            {{with .Contact.Errors.Record}}
                <p><span class="error">{{ . }}</span></p>
            {{end}}
            <button>Save</button>
        </fieldset>
    </form>

    <footer>
        <p>
            <a href="/contacts">Back</a>
        </p>
    </footer>
{{end}}